programa
{
	
	funcao inicio()
	{
		logico pizza_fria = falso

		escreva("Entra em casa ! \n")
		escreva("Olha para mesa !\n")

		se(pizza_fria){
			
			escreva("Esquenta no microondas !\n")
			
		}
			escreva("Comer a pizza !\n")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */