programa
{


	/*
	 *	Exercicio2 - Solicitar para o usuário os gastos mensais com 
	 *	água, energia e telefone e exibir o total.
	 */
	funcao inicio()
	{
		
		real agua
		real energia
		real telefone
		

		escreva("Digite o valor da agua: ")
		leia(agua)

		escreva("Digite o valor da energia: ")
		leia(energia)

		escreva("Digite o valor do telefone: ")
		leia(telefone)

		escreva("O valor total é: ",agua + energia + telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */